<html>
<!-- Styles -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

body::-webkit-scrollbar {
        width: 0 !important;
    }

*, *:after, *:before {
  box-sizing: border-box;
}

.main{
float : left;
height:200px;
border:3px solid; 
border-color:white;
}
.Head{
width:1340px; 
height:60px; 
color: white;
text-align:center;
font-size:40px;
font-family:Georgia;
border:3px solid; 
border-color:white;
float:left;
padding: 2px;
}



.Head1{
color: white;
text-align:Left;
font-size:18px;
font-family:Georgia;
}

.Head2{
color: white;
text-align:Center;
font-size:20px;
font-family:Georgia;
}


body {
  background: #1C2833;
  text-align: center;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

section {

  display: inline-block;
  width: -500px;
  margin-top: 20px;
  margin-left: 0px;
  margin-right: 10px;
  text-align: center;
  text-color: white;
  min-width: 120px;
  position: relative;
}

.tooltip {
  position: absolute;
  background: #eee;
  padding: 3px;
  font-weight: 100;
  font-size: 12px;
  border-radius: 2px;
  border: 1px solid  #ddd;
  bottom: 100%;
  left: 50%;
  opacity: 0;
  transition: 0.3s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.tooltip:after {
  content: "" attr(tooltip) "";
  margin-left: 3px;
  color: #2DABD8;
}
.tooltip:before {
  content: '';
  width: 8px;
  height: 8px;
  background: #2DABD8;
  display: inline-block;
  margin-right: 5px;
}

.graph {
  width: 150px;
  height: 75px;
  position: relative;
  margin: auto;
  text-align: center;
  color: #fff;
  font-size: 22px;
  line-height: 280px;
  font-weight: 600;
  border-radius: 150px 150px 0 0;
  overflow: hidden;
  color: #0ff;
}
.graph:before, .graph:after {
  content: '';
  width: 150px;
  height: 75px;
  border: 30px solid #0ff;
  border-top: none;
  position: absolute;
  transition: 0.3s;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  border-radius: 0 0 300px 300px;
  -webkit-animation: demo 2s;
  animation: demo 2s;
  left: 0;
  top: 100%;
  z-index: 5;
}
.graph:after {
  z-index: 3;
  border-color: rgba(0, 0, 0, 0.15);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.graph:hover:before {
  opacity: .8;
  cursor: pointer;
}
.graph:hover + .tooltip {
  bottom: 105%;
  opacity: 1;
}



.model-1 .graph {
  color: #EC4A26;
}
.model-1 .graph:before {
  -webkit-transform: rotate(100deg);
  transform: rotate(180deg);
  border-color: #00FFFF;
  
}

section.model-2 .graph {
  color: #2DABD8;
}
section.model-2 .graph:before {
  -webkit-transform: rotate(130deg);
  transform: rotate(120deg);
  border-color: #00FF00;
  
}
section.model-3 .graph {
  color: #2DABD8;
  
}
section.model-3 .graph:before {
  -webkit-transform: rotate(130deg);
  transform: rotate(60deg);
  border-color: #FF0000;
  
}



@-webkit-keyframes demo {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes demo {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}




:root {
  --size: 140px;
  --bord: 30px;
}

.chart {
border:1.5px solid; 
border-color:white;
  width: var(--size);
  height: var(--size);
  margin: 1em auto;
  border-radius: 50%;
  background-image: conic-gradient(Lime var(--value), Red var(--value));
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart::after {
  content: "";
border:1.5px solid; 
border-color:white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - var(--bord));
  height: calc(100% - var(--bord));
  background: #1F2428;
  border-radius: inherit;
}

p { position: relative;
  z-index: 1;
  font-size: 2em;
}

.x-60 {
  --value: 67%;
  color:white;
}

#myTable1 td{
    text-align:left;
	font-family:Lucida Bright;
	font-size:16px;
}

#myTable1 tr:nth-child(even){background-color:#1C2833; font-family:Lucida Bright;}
#myTable1 tr:nth-child(odd){background-color:#212F3D; font-family:Lucida Bright;}
#myTable1 tr:hover {background-color: #4D5656; font-family:Lucida Bright;}

#myTable1 th {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    background-color: black;
    color: white;    
}


#myTable td{
    text-align:left;
	font-family:Lucida Bright;
	font-size:14px;
}

#myTable tr:nth-child(even){background-color:#1C2833; font-family:Lucida Bright;}
#myTable tr:nth-child(odd){background-color:#212F3D; font-family:Lucida Bright;}
#myTable tr:hover {background-color: #4D5656; font-family:Lucida Bright;}

#myTable th {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    background-color: black;
    color: white;    
}

#content::-webkit-scrollbar {
        width: 0 !important;
    }
	td {
  word-break: break-all;
}

td {
  word-break: break-all;
}

a:link, a:visited {    
    color: white;        
    text-decoration: none;    
}

<!-----------------------------div barchart------------------------------------- -->


/* Tooltip container */
.tooltip1 {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip1 .tooltiptext1 {
  visibility: hidden;
  width: 140;
  background-color: white;
  text-align: center;
  text: black;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 2;
  margin-left: -60px;
  margin-top: -30px;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip1:hover .tooltiptext1 {
  visibility: visible;
}
</style>
<!-- HTML -->
<body style="width:1340px; display:block;">

<div class="Head"><a style="padding-right: 200px">Automation Execution Result</a>
<img src="\\192.169.1.55\Automation reports\SCUF\Report Repository\Templates\HTML Template\Novac_logo_footer.png" width="200" height="50" align="left">

</div>


<div class="Main" style="width:500px;color: white; ">
<table id = "mytable1" align="left" cellpadding="5" style = "width:490; height:190px; border collapse: 1px solid gray; margin: 3; text-align: center; color: white;"> 
<col width="120"><col width="auto">
<tbody>

<tr><td><b>Project Name</b></td><td> : SCUF</td></tr>
<tr><td><b>Application</b></td><td> : ShriCity</td></tr>
<tr><td><b>URL</b></td><td> : http://192.169.1.147/ShricityTestGa4.5/</td></tr>
<tr><td><b>Executed By</b></td><td> : SVSA784</td></tr>
<tr><td><b>Browser</b></td><td> : CHROME</td></tr>
<tr><td><b>Platform</b></td><td> : Microsoft Windows 10 Pro</td></tr>
</tbody>
</table> 
</div>

<div class="Main" style= "width:600px;">
<section class="model-1">
  <div class="graph"></div><span class="tooltip" tooltip="3">Total Iterations</span>
<div style="color: white;padding-bottom:10px;font-size:20px"><b>3</b></div>
<div class = "Head2" style="color: white;">Total Iterations</div>
  
</section>
<section class="model-2">
  <div class="graph"></div><span class="tooltip" tooltip="2">Passed Iterations</span>
<div style="color: white; padding-bottom:10px;font-size:20px"><b>2</b></div>
<div class = "Head2" style="color: white;">Passed Iterations</div>
  </section>
<section class="model-3">
  <div class="graph"></div><span class="tooltip" tooltip="1">Failed Iterations</span>
<div  style="color: white;padding-bottom:10px; font-size:20px"><b>1</b></div>
<div class = "Head2" style="color: white;">Failed Iterations</div>
  </section>
</div>

<div class="Main" style= "width:240px;">
<div class = "Head2" style = "text-align: center; color: white; margin: 7;">Pass Percentage</div>
<div style ="margin-top: 8;" class="chart x-60">
  <p>67%</p>
</div>
</div>

<div id = "content" style= "height:400px; width:1340px; border: 3px solid white; float : left; overflow-y: scroll;" >
<table id = "mytable" align="left" cellpadding="10" style = "width:auto; height:auto; border collapse: 1px solid gray; margin: 5; text-align: center; color: white;"> 
<col width="50"><col width="50"><col width="130"><col width="440"><col width="115"><col width="115"><col width="115"><col width="75"><col width="75"><col width="75">

<tr><th>S.No</th><th>Iteration</th><th>Test Case ID</th><th>Test Case Description</th><th>Start Time</th><th>End Time</th><th>Duration</th><th>Actual Result</th><th>Expected Result</th><th>Final Result</th></tr>
<tr><td>1</td><td><a href="\\192.169.1.55\Automation reports\SCUF\Report Repository\Reports\Report061756569\Iteration_1.html" >Iteration1</a></td><td>TCLG001</td><td><a href="\\192.169.1.55\Automation reports\SCUF\Report Repository\Reports\Report061756569\Iteration_1.html" > Login with Positive Data</a></td><td>06:17:58.935</td><td>06:18:34.992</td><td>00:00:36.057</td><td>Pass</td><td>Pass</td><td>Pass</td></tr> <tr><td>2</td><td><a href="\\192.169.1.55\Automation reports\SCUF\Report Repository\Reports\Report061756569\Iteration_2.html" >Iteration2</a></td><td>TCLG002</td><td><a href="\\192.169.1.55\Automation reports\SCUF\Report Repository\Reports\Report061756569\Iteration_2.html" > Login with Negative Data</a></td><td>06:18:35.085</td><td>06:18:55.642</td><td>00:00:20.557</td><td>Fail</td><td>Pass</td><td>Fail</td></tr> <tr><td>3</td><td><a href="\\192.169.1.55\Automation reports\SCUF\Report Repository\Reports\Report061756569\Iteration_3.html" >Iteration3</a></td><td>TCLG003</td><td><a href="\\192.169.1.55\Automation reports\SCUF\Report Repository\Reports\Report061756569\Iteration_3.html" > Login with Negative Data</a></td><td>06:18:55.681</td><td>06:19:19.624</td><td>00:00:23.943</td><td>Fail</td><td>Fail</td><td>Pass</td></tr>  
</table>
</div>

</body>


</html>
