<html>
<!-- Styles -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
*, *:after, *:before {
  box-sizing: border-box;
}

.main{
float : left;
height:200px;
border:3px solid; 
border-color:white;
}
.Head{
width:1340px; 
height:60px; 
color: white;
text-align:center;
font-size:40px;
font-family:Georgia;
border:3px solid; 
border-color:white;
padding: 2px;
}

.Head2{
color: white;
text-align:Center;
font-size:20px;
font-family:Georgia;
}






body {
  background: #1C2833;
  text-align: center;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  
}

section {

  display: inline-block;
  width: -500px;
  margin-top: 20px;
  margin-left: 0px;
  margin-right: 10px;
  text-align: center;
  text-color: white;
  min-width: 120px;
  position: relative;
}

.tooltip {
  position: absolute;
  background: #eee;
  padding: 3px;
  font-weight: 100;
  font-size: 12px;
  border-radius: 2px;
  border: 1px solid  #ddd;
  bottom: 100%;
  left: 50%;
  opacity: 0;
  transition: 0.3s;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.tooltip:after {
  content: "" attr(tooltip) "";
  margin-left: 3px;
  color: #2DABD8;
}
.tooltip:before {
  content: '';
  width: 8px;
  height: 8px;
  background: #2DABD8;
  display: inline-block;
  margin-right: 5px;
}

.graph {
  width: 150px;
  height: 75px;
  position: relative;
  margin: auto;
  text-align: center;
  color: #fff;
  font-size: 22px;
  line-height: 280px;
  font-weight: 600;
  border-radius: 150px 150px 0 0;
  overflow: hidden;
  color: #0ff;
}
.graph:before, .graph:after {
  content: '';
  width: 150px;
  height: 75px;
  border: 30px solid #0ff;
  border-top: none;
  position: absolute;
  transition: 0.3s;
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  border-radius: 0 0 300px 300px;
  -webkit-animation: demo 2s;
  animation: demo 2s;
  left: 0;
  top: 100%;
  z-index: 5;
}
.graph:after {
  z-index: 3;
  border-color: rgba(0, 0, 0, 0.15);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.graph:hover:before {
  opacity: .8;
  cursor: pointer;
}
.graph:hover + .tooltip {
  bottom: 105%;
  opacity: 1;
}



.model-1 .graph {
  color: #EC4A26;
}
.model-1 .graph:before {
  -webkit-transform: rotate(100deg);
  transform: rotate(180deg);
  border-color: #00FFFF;
}

section.model-2 .graph {
  color: #2DABD8;
}
section.model-2 .graph:before {
  -webkit-transform: rotate(130deg);
  transform: rotate(120deg);
  border-color: #00FF00;
}
section.model-3 .graph {
  color: #2DABD8;
}
section.model-3 .graph:before {
  -webkit-transform: rotate(130deg);
  transform: rotate(60deg);
  border-color: #FF0000;
}



@-webkit-keyframes demo {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes demo {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}




:root {
  --size: 140px;
  --bord: 30px;
}

.chart {
border:1.5px solid; 
border-color:white;
  width: var(--size);
  height: var(--size);
  margin: 1em auto;
  border-radius: 50%;
  background-image: conic-gradient(Lime var(--value), red var(--value));
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chart::after {
  content: "";
border:1.5px solid; 
border-color:white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - var(--bord));
  height: calc(100% - var(--bord));
  background: #1F2428;
  border-radius: inherit;
}

p {
 align-items: center;
  z-index: 1;
  font-size: 2em;
}

h1{
margin-top: 0.2em;
  font-size: 5em;
  color:white;

}

h2{
margin-top: 0.4em;
  font-size: 1em;
  color:white;

}

.x-60 {
  --value: 67%;
  color:white;
}

#myTable1 td{
    text-align:left;
	font-family:Lucida Bright;
	font-size:16px;
}

#myTable1 tr:nth-child(even){background-color:#1C2833;}
#myTable1 tr:nth-child(odd){background-color:#212F3D;}
#myTable1 tr:hover {background-color: black;}

#myTable1 th {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    background-color: black;
    color: white;    
}



#myTable td{
    text-align:left;
	font-family:Lucida Bright;
	font-size:14px;
}

#myTable tr:nth-child(even){background-color:#1C2833;}
#myTable tr:nth-child(odd){background-color:#212F3D;}
#myTable tr:hover {background-color: black;}

#myTable th {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    background-color: black;
    color: white;    
}


#content::-webkit-scrollbar {
        width: 0 !important;
    }
	
	body::-webkit-scrollbar {
        width: 0 !important;
    }

<!-------------------------bar--------------------------->
* {box-sizing: border-box}

.container {
border-radius: 15px;
margin-left:5px;
margin-right:5px;
margin-top:5px;
  width: auto;
  background-color: black;
  
}


.skills {
  border-radius: 15px;
  text-align: left;
  padding: 6px;
  color: white;
  font-family:Georgia;
  white-space: nowrap;
  overflow: visible;
}

<!---------------------------------------------------->


</style>

	
<!-- HTML -->
<body style="width:1340px; display:block;">

<div class="Head"><a style="padding-right: 200px">Automation Execution Result</a>
<img src="\\192.169.1.55\Automation reports\SCUF\Report Repository\Templates\HTML Template\Novac_logo_footer.png" width="200" height="50" align="left">

</div>


<div class="Main" style="width:500px;color: white; ">
<table id = "mytable1" align="left" cellpadding="5" style = "width:490; height:190px; border collapse: 1px solid gray; margin: 3; text-align: center; color: white;"> 
<col width="120"><col width="auto">
<tbody>

<tr><td><b>Project Name</b></td><td> : SCUF</td></tr>
<tr><td><b>Application</b></td><td> : ShriCity</td></tr>
<tr><td><b>URL</b></td><td> : http://192.169.1.147/ShricityTestGa4.5/</td></tr>
<tr><td><b>Executed By</b></td><td> : SVSA784</td></tr>
<tr><td><b>Browser</b></td><td> : CHROME</td></tr>
<tr><td><b>Platform</b></td><td> : Microsoft Windows 10 Pro</td></tr>
</tbody>
</table> 
</div>

<div class="Main" style= "width:600px;">
<section class="model-1">
  <div class="graph"></div><span class="tooltip" tooltip="3">Total Iterations</span>
<div style="color: white;padding-bottom:10px;font-size:20px"><b>3</b></div>
<div class = "Head2" style="color: white;">Total Iterations</div>
  
</section>
<section class="model-2">
  <div class="graph"></div><span class="tooltip" tooltip="2">Passed Iterations</span>
<div style="color: white; padding-bottom:10px;font-size:20px"><b>2</b></div>
<div class = "Head2" style="color: white;">Passed Iterations</div>
  </section>
<section class="model-3">
  <div class="graph"></div><span class="tooltip" tooltip="1">Failed Iterations</span>
<div  style="color: white;padding-bottom:10px; font-size:20px"><b>1</b></div>
<div class = "Head2" style="color: white;">Failed Iterations</div>
  </section>
</div>

<div class="Main" style= "width:240px;">
<div class = "Head2" style = "text-align: center; color: white; margin: 7;">Pass Percentage</div>
<div style ="margin-top: 8;" class="chart x-60">
  <p>67%</p>
</div>
</div>

<div id = "content" style= "height:400px; width:1000px; border: 3px solid white; float : left; overflow-y: scroll;" >

<!------------------------------>
<div onclick="location.href='\\\\192.169.1.55\\Automation reports\\SCUF\\Report Repository\\Reports\\Report061756569\\Iteration_1.html'" style="height:140px; width:950px; margin-left: 15px; margin-top: 7px; border: 3px solid black; float : left; box-shadow: 5px 3px 3px 3px;"><div style="height:135px; width:110px; border: 1.5px solid white; float : left;"><h1>1<h1></div><div style="height:100px; width:833px; border: 1.5px solid white; float : left"><table id = "mytable"align="left"cellpadding="1"style ="width:825; height:90; border collapse: 1px solid gray; margin-left: 3; text-align: center; color: white;"><col width="169"><col width="auto"><tbody><tr><td><b>Test Case Description</b></td><td>:</td><td>To verify the Customer ID Generation with Entity as "Individual" </td></tr><tr><td><b>Expected/Resulted</b></td><td>:</td><td>System should generate the customer id for entity individual with all valid records</td></tr></tbody></table></div><div style="height:35px; width:833px; border: 0px solid white; float : left"><div style="height:35px; width:277.5px; border: 1.5px solid white; float : left; background:DARKGREEN;"><h2>Automation Result : Pass</h2></div><div style="height:35px; width:277.5px; border: 1.5px solid white; float : left; background:DARKGREEN;"><h2>Expected Result : Pass</h2></div><div style="height:35px; width:277.5px; border: 1.5px solid white; float : left; background:DARKGREEN;"><h2>Final Result : Pass</h2></div></div></div><div onclick="location.href='\\\\192.169.1.55\\Automation reports\\SCUF\\Report Repository\\Reports\\Report061756569\\Iteration_2.html'" style="height:140px; width:950px; margin-left: 15px; margin-top: 7px; border: 3px solid black; float : left; box-shadow: 5px 3px 3px 3px;"><div style="height:135px; width:110px; border: 1.5px solid white; float : left;"><h1>2<h1></div><div style="height:100px; width:833px; border: 1.5px solid white; float : left"><table id = "mytable"align="left"cellpadding="1"style ="width:825; height:90; border collapse: 1px solid gray; margin-left: 3; text-align: center; color: white;"><col width="169"><col width="auto"><tbody><tr><td><b>Test Case Description</b></td><td>:</td><td>To verify the Customer ID Generation with Entity as "Non Individual" </td></tr><tr><td><b>Expected/Resulted</b></td><td>:</td><td>System should generate the customer id for entity Non Individual with all valid records</td></tr></tbody></table></div><div style="height:35px; width:833px; border: 0px solid white; float : left"><div style="height:35px; width:277.5px; border: 1.5px solid white; float : left; background:MAROON;"><h2>Automation Result : Fail</h2></div><div style="height:35px; width:277.5px; border: 1.5px solid white; float : left; background:DARKGREEN;"><h2>Expected Result : Pass</h2></div><div style="height:35px; width:277.5px; border: 1.5px solid white; float : left; background:MAROON;"><h2>Final Result : Fail</h2></div></div></div><div onclick="location.href='\\\\192.169.1.55\\Automation reports\\SCUF\\Report Repository\\Reports\\Report061756569\\Iteration_3.html'" style="height:140px; width:950px; margin-left: 15px; margin-top: 7px; border: 3px solid black; float : left; box-shadow: 5px 3px 3px 3px;"><div style="height:135px; width:110px; border: 1.5px solid white; float : left;"><h1>3<h1></div><div style="height:100px; width:833px; border: 1.5px solid white; float : left"><table id = "mytable"align="left"cellpadding="1"style ="width:825; height:90; border collapse: 1px solid gray; margin-left: 3; text-align: center; color: white;"><col width="169"><col width="auto"><tbody><tr><td><b>Test Case Description</b></td><td>:</td><td>To verify the Customer ID Generation with Entity as "None" </td></tr><tr><td><b>Expected/Resulted</b></td><td>:</td><td>System Should display validation message as "Required "</td></tr></tbody></table></div><div style="height:35px; width:833px; border: 0px solid white; float : left"><div style="height:35px; width:277.5px; border: 1.5px solid white; float : left; background:MAROON;"><h2>Automation Result : Fail</h2></div><div style="height:35px; width:277.5px; border: 1.5px solid white; float : left; background:MAROON;"><h2>Expected Result : Fail</h2></div><div style="height:35px; width:277.5px; border: 1.5px solid white; float : left; background:DARKGREEN;"><h2>Final Result : Pass</h2></div></div></div>
<!------------------------------>
</div>

<div id = "content" style= "height:400px; width:340px; border: 3px solid white; float : left; overflow-y: scroll;" >
<h2 class ="Head2">Execution Log - 08-07-2019</h2><div class="container"><div class="skills"style="width:  67%; background-color: #32CD32;">Pass Percentage - 67%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 3</div></div><div class="container"><div class="skills"style="width: 66.6666666666667%; background-color: #2196F3;">Passed Iteration - 2</div></div><div class="container"><div class="skills"style="width: 33.3333333333333%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 04-07-2019</h2><div class="container"><div class="skills"style="width:  67%; background-color: #32CD32;">Pass Percentage - 67%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 3</div></div><div class="container"><div class="skills"style="width: 66.6666666666667%; background-color: #2196F3;">Passed Iteration - 2</div></div><div class="container"><div class="skills"style="width: 33.3333333333333%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 02-07-2019</h2><div class="container"><div class="skills"style="width:  67%; background-color: #32CD32;">Pass Percentage - 67%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 3</div></div><div class="container"><div class="skills"style="width: 66.6666666666667%; background-color: #2196F3;">Passed Iteration - 2</div></div><div class="container"><div class="skills"style="width: 33.3333333333333%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 02-07-2019</h2><div class="container"><div class="skills"style="width:  67%; background-color: #32CD32;">Pass Percentage - 67%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 3</div></div><div class="container"><div class="skills"style="width: 66.6666666666667%; background-color: #2196F3;">Passed Iteration - 2</div></div><div class="container"><div class="skills"style="width: 33.3333333333333%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 18-06-2019</h2><div class="container"><div class="skills"style="width:  67%; background-color: #32CD32;">Pass Percentage - 67%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 3</div></div><div class="container"><div class="skills"style="width: 66.6666666666667%; background-color: #2196F3;">Passed Iteration - 2</div></div><div class="container"><div class="skills"style="width: 33.3333333333333%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 18-06-2019</h2><div class="container"><div class="skills"style="width:  67%; background-color: #32CD32;">Pass Percentage - 67%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 3</div></div><div class="container"><div class="skills"style="width: 66.6666666666667%; background-color: #2196F3;">Passed Iteration - 2</div></div><div class="container"><div class="skills"style="width: 33.3333333333333%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 18-06-2019</h2><div class="container"><div class="skills"style="width:  67%; background-color: #32CD32;">Pass Percentage - 67%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 3</div></div><div class="container"><div class="skills"style="width: 66.6666666666667%; background-color: #2196F3;">Passed Iteration - 2</div></div><div class="container"><div class="skills"style="width: 33.3333333333333%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 18-06-2019</h2><div class="container"><div class="skills"style="width:  67%; background-color: #32CD32;">Pass Percentage - 67%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 3</div></div><div class="container"><div class="skills"style="width: 66.6666666666667%; background-color: #2196F3;">Passed Iteration - 2</div></div><div class="container"><div class="skills"style="width: 33.3333333333333%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 18-06-2019</h2><div class="container"><div class="skills"style="width:  67%; background-color: #32CD32;">Pass Percentage - 67%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 3</div></div><div class="container"><div class="skills"style="width: 66.6666666666667%; background-color: #2196F3;">Passed Iteration - 2</div></div><div class="container"><div class="skills"style="width: 33.3333333333333%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 18-06-2019</h2><div class="container"><div class="skills"style="width:  67%; background-color: #32CD32;">Pass Percentage - 67%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 3</div></div><div class="container"><div class="skills"style="width: 66.6666666666667%; background-color: #2196F3;">Passed Iteration - 2</div></div><div class="container"><div class="skills"style="width: 33.3333333333333%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 18-06-2019</h2><div class="container"><div class="skills"style="width:  67%; background-color: #32CD32;">Pass Percentage - 67%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 3</div></div><div class="container"><div class="skills"style="width: 66.6666666666667%; background-color: #2196F3;">Passed Iteration - 2</div></div><div class="container"><div class="skills"style="width: 33.3333333333333%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 18-06-2019</h2><div class="container"><div class="skills"style="width:  67%; background-color: #32CD32;">Pass Percentage - 67%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 3</div></div><div class="container"><div class="skills"style="width: 66.6666666666667%; background-color: #2196F3;">Passed Iteration - 2</div></div><div class="container"><div class="skills"style="width: 33.3333333333333%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 17-06-2019</h2><div class="container"><div class="skills"style="width:  67%; background-color: #32CD32;">Pass Percentage - 67%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 3</div></div><div class="container"><div class="skills"style="width: 66.6666666666667%; background-color: #2196F3;">Passed Iteration - 2</div></div><div class="container"><div class="skills"style="width: 33.3333333333333%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 17-06-2019</h2><div class="container"><div class="skills"style="width:  75%; background-color: #32CD32;">Pass Percentage - 75%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 8</div></div><div class="container"><div class="skills"style="width: 75%; background-color: #2196F3;">Passed Iteration - 6</div></div><div class="container"><div class="skills"style="width: 25%; background-color: #f44336;">Failed Iteration - 2</div></div><h2 class ="Head2">Execution Log - 13-06-2019</h2><div class="container"><div class="skills"style="width:  75%; background-color: #32CD32;">Pass Percentage - 75%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 8</div></div><div class="container"><div class="skills"style="width: 75%; background-color: #2196F3;">Passed Iteration - 6</div></div><div class="container"><div class="skills"style="width: 25%; background-color: #f44336;">Failed Iteration - 2</div></div><h2 class ="Head2">Execution Log - 11-06-2019</h2><div class="container"><div class="skills"style="width:  75%; background-color: #32CD32;">Pass Percentage - 75%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 8</div></div><div class="container"><div class="skills"style="width: 75%; background-color: #2196F3;">Passed Iteration - 6</div></div><div class="container"><div class="skills"style="width: 25%; background-color: #f44336;">Failed Iteration - 2</div></div><h2 class ="Head2">Execution Log - 07-06-2019</h2><div class="container"><div class="skills"style="width:  75%; background-color: #32CD32;">Pass Percentage - 75%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 8</div></div><div class="container"><div class="skills"style="width: 75%; background-color: #2196F3;">Passed Iteration - 6</div></div><div class="container"><div class="skills"style="width: 25%; background-color: #f44336;">Failed Iteration - 2</div></div><h2 class ="Head2">Execution Log - 24-05-2019</h2><div class="container"><div class="skills"style="width:  75%; background-color: #32CD32;">Pass Percentage - 75%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 8</div></div><div class="container"><div class="skills"style="width: 75%; background-color: #2196F3;">Passed Iteration - 6</div></div><div class="container"><div class="skills"style="width: 25%; background-color: #f44336;">Failed Iteration - 2</div></div><h2 class ="Head2">Execution Log - 25-04-2019</h2><div class="container"><div class="skills"style="width:  75%; background-color: #32CD32;">Pass Percentage - 75%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 8</div></div><div class="container"><div class="skills"style="width: 75%; background-color: #2196F3;">Passed Iteration - 6</div></div><div class="container"><div class="skills"style="width: 25%; background-color: #f44336;">Failed Iteration - 2</div></div><h2 class ="Head2">Execution Log - 24-04-2019</h2><div class="container"><div class="skills"style="width:  75%; background-color: #32CD32;">Pass Percentage - 75%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 8</div></div><div class="container"><div class="skills"style="width: 75%; background-color: #2196F3;">Passed Iteration - 6</div></div><div class="container"><div class="skills"style="width: 25%; background-color: #f44336;">Failed Iteration - 2</div></div><h2 class ="Head2">Execution Log - 24-04-2019</h2><div class="container"><div class="skills"style="width:  75%; background-color: #32CD32;">Pass Percentage - 75%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 8</div></div><div class="container"><div class="skills"style="width: 75%; background-color: #2196F3;">Passed Iteration - 6</div></div><div class="container"><div class="skills"style="width: 25%; background-color: #f44336;">Failed Iteration - 2</div></div><h2 class ="Head2">Execution Log - 24-04-2019</h2><div class="container"><div class="skills"style="width:  75%; background-color: #32CD32;">Pass Percentage - 75%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 8</div></div><div class="container"><div class="skills"style="width: 75%; background-color: #2196F3;">Passed Iteration - 6</div></div><div class="container"><div class="skills"style="width: 25%; background-color: #f44336;">Failed Iteration - 2</div></div><h2 class ="Head2">Execution Log - 24-04-2019</h2><div class="container"><div class="skills"style="width:  100%; background-color: #32CD32;">Pass Percentage - 100%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 1</div></div><div class="container"><div class="skills"style="width: 100%; background-color: #2196F3;">Passed Iteration - 1</div></div><div class="container"><div class="skills"style="width: 0%; background-color: #f44336;">Failed Iteration - 0</div></div><h2 class ="Head2">Execution Log - 23-04-2019</h2><div class="container"><div class="skills"style="width:  100%; background-color: #32CD32;">Pass Percentage - 100%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 1</div></div><div class="container"><div class="skills"style="width: 100%; background-color: #2196F3;">Passed Iteration - 1</div></div><div class="container"><div class="skills"style="width: 0%; background-color: #f44336;">Failed Iteration - 0</div></div><h2 class ="Head2">Execution Log - 23-04-2019</h2><div class="container"><div class="skills"style="width:  100%; background-color: #32CD32;">Pass Percentage - 100%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 1</div></div><div class="container"><div class="skills"style="width: 100%; background-color: #2196F3;">Passed Iteration - 1</div></div><div class="container"><div class="skills"style="width: 0%; background-color: #f44336;">Failed Iteration - 0</div></div><h2 class ="Head2">Execution Log - 23-04-2019</h2><div class="container"><div class="skills"style="width:  100%; background-color: #32CD32;">Pass Percentage - 100%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 1</div></div><div class="container"><div class="skills"style="width: 100%; background-color: #2196F3;">Passed Iteration - 1</div></div><div class="container"><div class="skills"style="width: 0%; background-color: #f44336;">Failed Iteration - 0</div></div><h2 class ="Head2">Execution Log - 23-04-2019</h2><div class="container"><div class="skills"style="width:  75%; background-color: #32CD32;">Pass Percentage - 75%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 8</div></div><div class="container"><div class="skills"style="width: 75%; background-color: #2196F3;">Passed Iteration - 6</div></div><div class="container"><div class="skills"style="width: 25%; background-color: #f44336;">Failed Iteration - 2</div></div><h2 class ="Head2">Execution Log - 23-04-2019</h2><div class="container"><div class="skills"style="width:  50%; background-color: #32CD32;">Pass Percentage - 50%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 2</div></div><div class="container"><div class="skills"style="width: 50%; background-color: #2196F3;">Passed Iteration - 1</div></div><div class="container"><div class="skills"style="width: 50%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 23-04-2019</h2><div class="container"><div class="skills"style="width:  50%; background-color: #32CD32;">Pass Percentage - 50%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 2</div></div><div class="container"><div class="skills"style="width: 50%; background-color: #2196F3;">Passed Iteration - 1</div></div><div class="container"><div class="skills"style="width: 50%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 23-04-2019</h2><div class="container"><div class="skills"style="width:  50%; background-color: #32CD32;">Pass Percentage - 50%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 2</div></div><div class="container"><div class="skills"style="width: 50%; background-color: #2196F3;">Passed Iteration - 1</div></div><div class="container"><div class="skills"style="width: 50%; background-color: #f44336;">Failed Iteration - 1</div></div><h2 class ="Head2">Execution Log - 23-04-2019</h2><div class="container"><div class="skills"style="width:  50%; background-color: #32CD32;">Pass Percentage - 50%</div></div><div class="container"><div class="skills"style="width:100%; background-color: #008080;">Total Iteration - 2</div></div><div class="container"><div class="skills"style="width: 50%; background-color: #2196F3;">Passed Iteration - 1</div></div><div class="container"><div class="skills"style="width: 50%; background-color: #f44336;">Failed Iteration - 1</div></div>


</div>


</body>


</html>
